<!doctype html>
<title>Sarcasm your text!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

body {
    margin: 0; 
    height: 100vh;

    background: linear-gradient(135deg, pink, steelblue);
    font-family: Chalkboard, "Comic Sans MS", "Comic Sans";
    font-size: 18px;
    color: black;
}

main {
    position: relative;
    width: 100%;
    height: 100vh;

    font-size: 2rem;
    background-color: lavender;
}

.buttons {
    position: absolute;
    top: -2px;
    left: 20px;
}

.buttons-button {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 5px solid black;
    border-radius: 50%;
}

.buttons-button-red {
    background-color:orangered;
}

.buttons-button-yellow {
    background-color: gold;
}

.buttons-button-green {
    background-color:palegreen;
}

.inner {
    position: absolute;
    top: 40px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    padding: 1rem;

    background-color: white;
    border: 5px solid black;
    border-radius: 8px;

}

input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
    

    font-weight: 100;
    border: 5px solid black;
    border-radius: 24px;
}

h1 {
    font-size: 4rem;
    margin: 0 0.5rem 0.5rem;
    text-align: center;
}

main {
    position: relative;
}

#output {
    padding: 0.5rem;
}

button {
    padding: 0.25rem 2.5rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    
    background-color:aquamarine;
    cursor: pointer;
    border: 5px solid black;
    border-radius: 24px;
}

button:hover {
    background-color: #61e4b8;
}

button:active {
    background-color: #c2fde9;
}

@media (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main {
        width: 768px;
        height: auto;
        min-height: 400px;
        border: 5px solid black;
        border-radius: 8px;
    }
}
</style>


<main>
    <div class="buttons">
        <div class="buttons-button buttons-button-red"></div>
        <div class="buttons-button buttons-button-yellow"></div>
        <div class="buttons-button buttons-button-green"></div>
    </div>
    <div class="inner">
        <h1>Sarcasm Case</h1>
        <input id="input" placeholder="Enter some text" aria-label="Enter some text to convert to sarcasm-case">
        <div id="output"></div>
        <button type="button"  id="copyButton" aria-label="click to copy">
            Copy
        </button>
    </div>
</main>

<script>
const inputEl = document.querySelector('#input')
const outputEl = document.querySelector('#output')
const copyBbuttonEl = document.querySelector('#copyButton')

copyBbuttonEl.addEventListener('click', async (event) => {
    try {
        await navigator.clipboard.writeText(outputEl.innerText)
    } catch (err) {
        //
    }
})

function sarcasmify(text) {
    let newText = ''
    let flip = true
    for (const char of text) {
        if (flip) {
            newText += char.toLowerCase()
        } else {
            newText += char.toUpperCase()
        }

        if (/^[a-z]/i.test(char)) {
            flip = !flip
        }
    }

    return newText
}

function handle({target}) {
    outputEl.innerText = sarcasmify(target.value)
}

inputEl.addEventListener('keyup', handle)
</script>
